# blink

./: README.md  pom.xml
designer-jpa/: .project
designer-jpa/src/main/java/com/blink/designer/repo/: GenericRepository.java
designer-jpa/src/test/java/org/designer/jpa/: AppTest.java
designer-miniapp/: .classpath  .gitignore  .project  pom.xml
designer-miniapp/src/main/java/com/blink/: AbstractAppGenerator.java  ActionMethodGenerator.java  ActionMethodGeneratorImpl.java  AppGenerationError.java  AppGenerator.java  BizMethodGenerator.java  BizMethodGeneratorImpl.java  CodeUtil.java  ConfigGenerator.java  ConfigGeneratorImpl.java  DAOMethodGenerator.java  DAOMethodGeneratorImpl.java  GeneratorContext.java  MiniAppGenerator.java  PackageType.java  ServiceMethodGenerator.java  ServiceMethodGeneratorImpl.java  test.java
designer-miniapp/src/main/resources/: AbstractAction.java  beansCXFConfig.xml
designer-miniapp/src/test/java/com/blink/tests/: AppGeneratorTest.java
designer-model/: .project  pom.xml
designer-model/src/main/java/com/blink/designer/model/: App.java  AppConfig.java  BaseBlinkModel.java  DBConfig.java  DBType.java  Entity.java  EntityAttribute.java  EventPublicationType.java  FacebookConfig.java  FrontendType.java  LDAPConfig.java  NativeType.java  Package.java  PersistenceAPIConfig.java  PersistenceAPIType.java  SecurityAPIConfig.java  SecurityAPIType.java  SecurityStoreConfig.java  SecurityStoreType.java  ServiceAPIType.java  Size.java  Type.java  Validations.java
designer-modelgenerator/: .project  pom.xml
designer-modelgenerator/src/main/java/com/blink/model/generator/: ModelGenerator.java
designer-modelgenerator/src/test/java/com/blink/model/generator/test/: ModelGeneratorTest.java
designer-scm/: .project  pom.xml
designer-scm/src/main/java/com/blink/scm/: BlinkSCMManager.java  InstallCert.java  RepositoryExistsException.java  SCMManager.java
designer-scm/src/test/java/com/blink/scm/: SCMManagerTest.java
designer-scm/src/test/resources/: blink.properties
designer-scm/test-output/: emailable-report.html
designer-scm/test-output/Default suite/: Default test.html  Default test.xml
designer-scm/test-output/junitreports/: TEST-com.blink.scm.SCMManagerTest.xml
designer-scm/test-output/old/Default suite/: classes.html
designer-services/: .classpath  .project  pom.xml
designer-services/src/main/java/com/blink/designer/service/: AppService.java  CRUDService.java  EntityFactory.java  TypeRegistry.java  TypeRegistryImpl.java
designer-services/src/test/java/com/blink/service/: BlinkServiceTest.java
designer-util/: .project
designer-util/src/main/java/com/blink/util/: ClassFinder.java  GraphAdapterBuilder.java  TreeMaker.java  TreeNode.java
designer-web/: .classpath  .gitignore  .project  pom.xml
designer-web/src/main/java/: BrowsePage.java  DownloadServlet.java  blink.properties
designer-web/src/main/webapp/: .index.jsp.swp  index.jsp  readPackages.jsp
designer-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
designer-web/src/main/webapp/js/: app-model.js  app-store.js
maven-archetype-plugin/: .classpath  .project  pom.xml
maven-archetype-plugin/src/main/java/org/apache/maven/plugins/: IndexController.java
